Vue.config.warnHandler = () => []

Vue.component('messages', {
    data: function () {
        return {
            info: [
                { date: '09.04.2023', message: 'Всем руководителям! До 31.04.2023 подписать отчеты по практике. Практика у выпускных курсов начинается не с 13.01.2023, а с 14.01.2023' },
                { date: '23.02.2023', message: ' Проконтролировать получение дневников практики в заполненном виде учебной частью' },
                { date: '10.02.2023', message: 'Всем срочно заполнить дневники практики!' },
                { date: '08.01.2023', message: 'Практика у выпускных курсов начинается не с 13.01.2023, а с 14.01.2023' },
                { date: '08.01.2023', message: 'Практика у выпускных курсов начинается не с 13.01.2023, а с 14.01.2023' },
                { date: '08.01.2023', message: 'Практика у выпускных курсов начинается не с 13.01.2023, а с 14.01.2023' },
                { date: '08.01.2023', message: 'Практика у выпускных курсов начинается не с 13.01.2023, а с 14.01.2023' },
                { date: '08.01.2023', message: 'Практика у выпускных курсов начинается не с 13.01.2023, а с 14.01.2023' },
                { date: '08.01.2023', message: 'Практика у выпускных курсов начинается не с 13.01.2023, а с 14.01.2023' },
                { date: '08.01.2023', message: 'Практика у выпускных курсов начинается не с 13.01.2023, а с 14.01.2023' },
                { date: '08.01.2023', message: 'Практика у выпускных курсов начинается не с 13.01.2023, а с 14.01.2023' },
                { date: '08.01.2023', message: 'Практика у выпускных курсов начинается не с 13.01.2023, а с 14.01.2023' },
                { date: '08.01.2023', message: 'Практика у выпускных курсов начинается не с 13.01.2023, а с 14.01.2023' },
                { date: '08.01.2023', message: 'Практика у выпускных курсов начинается не с 13.01.2023, а с 14.01.2023' },

            ]
        }
    },

    template: '<div class="messages" style="height: 300px; border: 1px solid #E0DFDF; overflow: auto; overflow-x: hidden;"> <div v-for="messages in info" class="mess"> <div class="row"> <div style="font-weight: bold;" class="col-4"> {{ messages.date}}</div> <div class="col-12"><span>{{ messages.message}}</span></div> </div> </div> </div>'
})

new Vue({
    el: ".tab-content",
    methods: {
    },
})